<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="ec.edu.espol.controllers.EditarFotoController">
   <children>
      <Label fx:id="lblAlbum" layoutX="80.0" layoutY="46.0" text="Album: " />
      <Label fx:id="lblDescripcion" layoutX="80.0" layoutY="113.0" text="Descripcion: " />
      <Label fx:id="lblLugar" layoutX="80.0" layoutY="183.0" prefHeight="17.0" prefWidth="78.0" text="Lugar:" />
      <Label fx:id="lblPersonas" layoutX="80.0" layoutY="252.0" text="Personas: " />
      <Button fx:id="btnCancelar" layoutX="229.0" layoutY="330.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Button fx:id="btnEditar" layoutX="311.0" layoutY="330.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <TextField fx:id="txtDescripcion" layoutX="237.0" layoutY="109.0" />
      <TextField fx:id="txtLugar" layoutX="237.0" layoutY="179.0" />
      <TextField fx:id="txtPersonas" layoutX="237.0" layoutY="240.0" />
      <Label fx:id="lblNombreAlbum" layoutX="240.0" layoutY="46.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
